<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <title>筛选条件</title>
    <style>
        textarea {
            resize: none;
            width: 400px;
            height: 150px;
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        textarea:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        button {
            display: inline-block;
            zoom: 1;
            *display: inline;
            margin-top: 10px;
            width: 100px;
            height: 45px;
            vertical-align: baseline;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 16px/100% Arial, Helvetica, sans-serif;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }

        button:hover {
            text-decoration: none;
        }

        button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <h1>Better Zhihu 筛选条件</h1>
    <div>
        <div>
            <h6>例：length<=100;p_length<=30;p_num==1,length>=100;p_num==2,length>=350</h6>
            <h6>判断为true则删除答案，每个分号之间的所有判断语句都是“与”，分号与分号间都是“或”</h6>
            <h6>length为回答总长度，p_length为平均段落长度，p_num为段落数</h6>
            <h6>不填写则启用默认屏蔽规则</h6>
            <textarea name="conditions" id="conditionsCheck"></textarea>
        </div>
        <div>
            <button type="button" id="confirm">确认</button>
        </div>
    </div>
   
    <script src="js/conditionsCheck.js"></script>
    <script src="js/options.js"></script>

</body>

</html>