<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 130px;
            height: 90px;
        }

        div {
            margin: 5px;
            text-align: center;
            font-size: 20px;
        }

        button {
            display: inline-block;
            zoom: 1;
            *display: inline;
            margin-top: 5px;
            width: 100px;
            height: 45px;
            vertical-align: baseline;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 16px/100% Arial, Helvetica, sans-serif;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }

        button:hover {
            text-decoration: none;
        }

        button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <div>
        <div id="title">
            Better Zhihu
        </div>
        <div>
            <button type="button" id="stop" onClick="ClickToStop">本页停用</button>
        </div>
    </div>
    <script src="js/popup.js"></script>
</body>

</html>